0:00:00 Exam Guide
  0:0:22 Exam Guide - What does it take to pass the exam?
  0:1:10 Exam Guide - Content Outline
  0:10:27 Exam Guide - Passing Grade
  0:11:11 Exam Guide - Question/Answer Types
  0:12:22 Exam Guide - Duration
0:34:30 Setup Codebase Gitpod AWS CLI + AWS Account/Users (for Follow Along/Lab)
0:52:25 Amazon S3 (Simple Storage Service)
  0:54:11 S3 - CLI Follow Along
  5:06:32 S3 - Bucket Overview
  5:08:06 S3 - Bucket Naming Rules
  5:11:05 S3 - Bucket Naming Rules Examples
  5:12:54 S3 - Bucket Restrictions & Limitations
  5:15:54 S3 - Bucket Types
  5:18:53 S3 - Bucket Folders
  5:18:53 S3 - Bucket Folders
  5:21:04 S3 - Object Overview
  5:22:39 S3 - Object ETags
  5:24:26 S3 - Object ETags Follow Along
  5:43:01 S3 - Object Checksums
  5:44:11 S3 - Object Checksums Follow Along
  6:07:54 S3 - Object Prefixes
  6:09:12 S3 - Object Prefixes Follow Along
  6:21:27 S3 - Object Metadata
  6:22:41 S3 - Object Metadata (System Defined)
  6:24:03 S3 - Object Metadata (User Defined)
  6:25:15 S3 - Object Metadata Follow Along
  6:32:51 WORM (Write Once Read Many)
  6:33:52 S3 - Object Lock
  6:35:44 S3 - Bucket URI
  6:36:41 S3 - CLI
  6:39:19 S3 - Request Styles
  6:41:05 S3 - Dualstack Endpoints
  6:42:44 S3 - Storage Classes Overview
  6:47:09 S3 - Storage Classes - Standard
  6:49:14 S3 - Storage Classes - RRS (Reduced Redundancy Storage) [Legacy]
  6:50:43 S3 - Storage Classes - Standard-IA (Infrequent Access)
  6:52:38 S3 - Storage Classes Follow Along
  6:57:40 S3 - Storage Classes - Express One Zone [New]
  6:59:27 S3 - Storage Classes - One-Zone-IA
  7:01:44 'S3 Glacier Storage Classes' vs 'S3 Glacier "Vault"'
  7:04:49 S3 - Storage Classes - Glacier Instant Retrieval
  7:06:52 S3 - Storage Classes - Glacier Flexible Retrieval [<- Glacier "Vault"]
  7:10:33 S3 - Storage Classes - Glacier Deep Archive [<- Glacier "Vault"]
  7:11:50 S3 - Storage Classes - Intelligent-Tiering
  7:13:49 S3 - Storage Classes - Cheat Sheet
  7:17:38 S3 - Security - Overview
  7:22:11 S3 - Security - Block Public Access
  7:24:09 S3 - Security - ACL (Access Control Lists) [Legacy]
  7:25:35 S3 - Security - ACL Follow Along
  7:54:45 S3 - Security - Bucket Policies
  7:56:41 S3 - Security - Bucket Policies Follow Along
  8:08:51 S3 - Security - Bucket Policies vs IAM Policies
  8:10:54 S3 - Security - Access Grants
  8:12:22 S3 - Security - IAM Access Analyzer for S3
  8:13:23 S3 - Security - Internetwork traffic privacy
  8:15:41 CORS (Cross-Origin Resource Sharing)
  8:17:44 S3 - Security - CORS
  8:19:34 S3 - Security - CORS Follow Along
  9:06:51 S3 - Security - Encryption Overview
  9:07:59 S3 - Security - Encryption - In-Transit
  9:09:46 S3 - Security - Encryption - Server-Side Encryption
  9:11:19 S3 - Security - Encryption - Server-Side Encryption - SSE-S3
  9:12:48 S3 - Security - Encryption - Server-Side Encryption - SSE-KMS
  9:14:44 S3 - Security - Encryption - Server-Side Encryption - SSE-C
  9:16:39 S3 - Security - Encryption - Server-Side Encryption - DSSE-KMS
  9:19:23 S3 - Security - Encryption - Server-Side Encryption Follow Along
  9:56:37 S3 - Security - Encryption - Bucket Key
  9:59:16 S3 - Security - Encryption - Client-Side Encryption
  10:00:58 S3 - Security - Encryption - Client-Side Encryption Follow Along
  10:12:10 S3 - Data Consistency
  10:13:54 S3 - Object Replication
  10:15:15 S3 - Versioning
  10:16:32 S3 - Object Lifecycle
  10:18:19 S3 - Transfer Acceleration
  10:19:47 S3 - Presigned URL
  10:20:34 S3 - Presigned URL - Anatomy
  10:21:22 S3 - Access Points (smaller Bucket Policy)
  10:22:47 S3 - Multi-Region Access Points
  10:24:10 S3 - Object Lambda Access Points
  10:25:45 S3 - Mountpoint (Linux file system)
  10:27:48 S3 - Archived Objects
  10:29:50 S3 - Requesters Pay
  10:31:24 S3 - Requesters Pay - Header
  10:32:11 S3 - Requesters Pay - Troubleshooting
  10:33:12 AWS Marketplace for S3
  10:35:30 S3 - Batch Operations
  10:36:33 Amazon S3 Inventory
  10:37:30 S3 - Select
  10:39:27 S3 - Event Notifications
  10:40:58 S3 Storage Class Analysis
  10:42:30 S3 Storage Lens
  10:43:31 S3 - Static Website Hosting
  10:45:23 S3 - Multipart Upload
  10:47:44 S3 - Multipart Download (Byte Range Fetching)
  10:49:44 S3 Interoperability
10:51:45 AWS API
  10:55:16 AWS CLI
  10:58:39 Access Keys
  11:03:15 API Retries and Exponential Backoff
  11:05:05 Smithy (AWS open-source IDL -> Service Model)
  11:06:22 STS (Security Token Service)
  11:08:41 STS AssumeRole Follow Along
  11:54:12 Signing AS API Requests
  11:56:02 AWS Signature Version 4
  11:58:01 AWS Service IP Address Ranges
  11:59:12 Service Endpoints
  12:01:58 AWS CLI - accepting input from file CLI Input Flag (--cli-input-json|yaml)
  12:02:49 Configuration Files (~/.aws/credentials|config)
  12:04:40 AWS CLI - Named Profiles
  12:06:10 AWS CLI - Configure Commands / SSO
  12:08:02 AWS CLI - Environment Variables
  12:11:15 AWS CLI - Autoprompt/Autocompletion
  12:19:34 VPC
  12:21:36 Core Components of VPC
  12:24:09 Key Features of VPC
  12:26:09 VPC Follow Along
  13:41:24 Default VPC
  13:44:15 Deleting VPC
  13:45:05 Default Route (Catch-All-Route) 0.0.0.0/0 ::/0
  13:46:41 Delete & Recreate Default VPC Follow Along
  13:48:30 Shared VPC via RAM (sharing subnet)
  13:50:05 Shared VPC Follow Along
  14:09:06 NACLs
  14:12:28 NACL Follow Along
  15:10:40 Security Groups
  15:15:40 Security Groups Follow Along
  15:24:02 Stateless vs Stateful
  15:28:36 Route Tables
  15:35:28 Route Tables Follow Along
  15:37:58 Gateways
  15:42:57 IGW (Internet Gateway)
  15:44:29 IGW Follow Along
  15:47:12 EO-IGW (Egress-Only Internet Gateway)
  15:48:26 EO-IGW Follow Along
  16:07:47 EIP (Elastic IPs)
  16:13:17 EIP Follow Along
  16:18:40 AWS IPv6 Support
  16:19:51 Migrating from IPv4 to IPv6
  16:21:11 Direct Connect
  16:27:12 VPC Endpoints
  16:28:48 Private Link
  16:31:48 Interface Endpoints (powered via PrivateLink)
  16:33:34 GWLB (Gateway Load Balancer) Endpoint (powered via PrivateLink)
  16:35:09 VPC Gateway Endpoints (private to S3 & DynamoDB)
  16:36:09 VPC Endpoints Comparison
  16:38:56 VPC Flow Logs
  16:40:51 AWS VPN (Virtual Private Network)
  16:42:01 AWS Site-to-Site VPN
  16:46:07 VGW (Virtual Private Gateway)
  16:47:32 Customer Gateway
  16:49:59 TGW (Transit Gateway)
  16:50:56 AWS Client VPN
  16:53:14 NAT (Network Address Translation)
  16:54:50 NAT Gateway
  16:58:25 NAT Instances
  17:00:07 Jumpbox/Bastion host
  17:02:37 VPC Lattice
  17:06:07 TGW (Transit Gateway) More Detail
  17:09:07 Traffic Mirroring
  17:10:10 AWS Network Firewall
  17:11:33 VPC Peering
  17:14:16 VPC Peering Follow Along
  17:30:26 Network Address Usage
17:33:21 IAM
  17:34:43 AWS Managed vs Customer Managed vs Inline Policy
  17:36:00 Types of Policies Follow Along
  17:54:04 Anatomy of an IAM Policy
  17:56:06 Principle of least Privilege (PoLP)
  17:58:21 IAM Policy Follow Along
  18:42:30 AWS Account Root User
  18:45:50 IAM Password Policy
  18:46:19 IAM Password Policy Follow Along
  18:47:32 IAM Access Keys
  18:48:19 IAM Access Keys Follow Along
  18:52:56 IAM MFA (Multi-factor Authentication)
  18:53:52 IAM MFA (Multi-factor Authentication) Follow Along
  18:58:52 IAM Temporary Security Credentials
  19:00:08 IAM Identity Federation
  19:02:20 IAM STS (Security Token Service)
  19:04:36 IAM STS (Security Token Service) Follow Along
  19:09:11 IAM Cross Account Roles
  19:10:33 IAM AssumeRoleWithWebIdentity
  19:12:23 AWS SSO (Sign-Sign-On)
19:13:41 EC2
  19:15:29 Cloud Init
  19:17:22 Cloud Init Follow Along
  19:28:23 EC2 UserData
  19:30:41 EC2 UserData Follow Along
  19:43:55 EC2 Metadata
  19:48:44 EC2 Metadata Follow Along
  19:59:41 EC2 Instance Types
  20:01:50 EC2 Instance Family
  20:05:57 EC2 Instance Family Follow Along
  20:10:18 EC2 Processors
  20:13:53 EC2 Instance Sizes
  20:15:18 EC2 Instance Profile
  20:17:29 EC2 Instance Lifecycle
  20:20:37 EC2 Instance Console Screenshot
  20:21:28 EC2 Hostnames
  20:24:16 EC2 Default Username
  20:25:56 EC2 Burstable Instances
  20:29:15 EC2 Source & Destination Checks
  20:30:03 EC2 System Log
  20:31:37 EC2 Placement Groups
  20:32:42 Connecting to EC2 Instance
  20:35:54 Connecting to EC2 Instance Follow Along
  20:47:49 RDP (Remote Desktop Protocol) Follow Along
  20:57:12 EC2 Serial Console Follow Along
  21:07:27 EC2 Amazon Linux
21:13:03 AMIs (Amazon Machine Image)
  21:25:43 AMIs (Amazon Machine Image) Follow Along (encrypted, copying to another region)
21:36:48 ASG (Auto Scaling Groups)
  21:39:08 Capacity Settings
  21:40:22 Health Check Replacements
  21:41:41 ELB Integration
  21:42:29 Dynamic Scaling Policies
  21:43:35 Simple Scaling Policy
  21:45:21 Step Scaling Policy
  21:46:32 Target Tracking Scaling Policy
  21:47:45 Predictive Scaling Policy
  21:49:00 Termination Policies
21:49:52 ELB (Elastic Load Balancer)
  21:51:49 The Rules of Traffic
  21:53:18 ALB (Application Load Balancer)
  21:55:17 NLB (Network Load Balancer)
  21:56:15 CLB (Classic Load Balancer)
  21:56:55 R53 (Route53)
  21:58:40 Hosted Zones
  22:01:57 Record Sets
  22:03:27 Alias Record
  22:04:34 R53 Traffic Flow
  22:05:11 Routing Policies Overview
  22:06:19 Simple Routing Policy
  22:07:20 Weighted Routing Policy 
  22:08:01 Latency Based Routing Policy (auto direct to lower latency)
  22:09:19 Failover Routing Policy (primary/secondary)
  22:10:31 Geolocation Routing Policy
  22:11:21 Geoproximity Routing Policy
  22:12:37 Multi-Value Answer Policy
  22:13:39 R53 Health Checks
  22:14:50 R53 Resolver
  22:16:18 DNSSEC
  22:17:39 Zonal Shift
  22:18:27 R53 Profiles 
22:19:08 AWS Global Accelerator
22:20:38 CloudFront
  22:22:32 CloudFront Lambda@Edge
  22:25:06 CloudFront Functions
  22:26:13 CloudFront Lambda@Edge vs Functions
  22:28:44 CloudFront Origin
22:30:01 EBS (Elastic Block Storage)
  22:32:03 Volume Type Usage
  22:36:20 HDD (Hard Disk Drive)
  22:37:57 HDD RAID (redundant array of independent disk)
  22:39:55 SSD (Solid State Drive)
  22:44:58 Magnetic Tape
22:45:45 EFS (Elastic File System)
  22:47:05 EFS Client
22:50:50 FSx
  22:51:59 WFS (Windows File Server)
  22:53:26 File Cache
22:54:37 AWS Backup
22:56:42 AWS Snow Family
  22:58:03 AWS Snowcone
  23:00:27 AWS Snowball Edge
  23:01:58 AWS Snowmobile
  23:03:03 AWS Snow Family Comparison
  23:04:50 AWS Snowcone Order a Device Follow Along
23:06:43 AWS Transfer Family
  23:06:43 AWS Transfer Family for SFTP
  23:08:07 AWS Transfer Family MFTW (Managed File Transfer Workflow)
23:09:07 AWS Migration Hub
  23:10:38 AWS Migration Hub Follow Along
23:15:13 AWS Data Sync
  23:16:30 AWS Data Sync Follow Along
23:23:56 DMS (Database Migration Service)
  23:27:33 DMS Follow Along
  23:58:28 DMS Schema Conversion Tool
23:59:20 AWS Auto Scaling
  24:00:40 AWS Auto Scaling Follow Along
24:16:54 AWS Amplify
  24:19:50 AWS Amplify Follow Along
24:37:10 Amazon AppFlow
  24:39:02 Amazon AppFlow Follow Along
24:53:34 GraphQL
24:54:50 AWS AppSync
  24:57:25 AWS AppSync Follow Along
25:18:44 AWS Batch
  25:19:58 AWS Batch Follow Along
25:46:31 OpenSearch Service
  25:48:27 OpenSearch Service Follow Along
26:09:37 Device Farm
  26:10:45 Device Farm Follow Along
26:22:16 Amazon QLDB (Quantum Ledger Database)
26:23:56 Elastic Transcoder
  26:25:51 Elastic Transcoder Follow Along
26:52:15 AWS Elemental Media Convert
  26:53:15 AWS Elemental Media Convert Follow Along
27:02:02 SNS Pub Sub
  27:03:10 SNS (Simple Notification System)
  27:03:47 SNS Sources
  27:04:20 SNS Destinations
  27:05:11 SNS Topics
  27:07:03 SNS Messages
  27:09:26 SNS Subscriptions
  27:10:21 SNS Follow Along
  27:35:44 SNS Filter Policy
  27:37:04 SNS Message Data Protection
  27:38:43 SNS Raw Message Delivery
  27:39:27 SNS Delivery Policy
  27:41:29 SNS Dead Letter Queue
  27:42:19 SNS Application as Subscriber
27:42:59 SQS (Simple Queuing System)
  27:45:31 SQS Sending Large Messages
  27:46:35 SQS Standard Queue
  27:47:38 SQS Standard Messages
  27:47:52 SQS FIFO Queue
  27:49:54 SQS Standard Queue Follow Along
  28:31:00 SQS FIFO Queue Follow Along
  28:37:39 SQS ABAC (attribute-based access controls)
  28:38:25 SQS Access Policy
  28:39:12 SQS Message Metadata
  28:39:51 SQS Visibility Timeout
  28:40:23 SQS Delay Queues
  28:41:12 SQS Message Timers
  28:42:04 SQS Temporary Queues
  28:43:08 SQS Short vs Long Polling
28:43:56 Amazon MQ (Message Queue)
  28:47:30 AMQP (Advanced Message Queuing Protocol)
  28:49:35 MQTT (MQ Telemetry Transport)
  28:50:43 STOMP (Simple Text Oriented Messaging Protocol)
  28:51:40 Amazon MQ Follow Along
29:32:34 AWS Service Catalog
  29:33:02 AWS Service Catalog - Anatomy
  29:34:31 AWS Service Catalog - Users
  29:35:07 AWS Service Catalog - Administrator Product
  29:36:00 AWS Service Catalog - Administrator Portfolio
  29:36:52 AWS Service Catalog - Administrator Constraints
  29:38:02 AWS Service Catalog - End User Products
  29:39:23 AWS Service Catalog - Service Actions
29:39:58 Pillars of Observability
  29:41:26 CloudWatch
  29:44:06 CloudWatch Logs
  29:45:45 CloudWatch Logs - Log Groups
  29:46:33 CloudWatch Logs - Log Streams
  29:47:40 CloudWatch Logs - Log Events
  29:48:28 CloudWatch Logs - Log Insights
  29:50:07 CloudWatch Logs - Log Insights - Discovered Fields
  29:52:03 CloudWatch Metrics
  29:52:53 CloudWatch Metrics - Custom Metrics & High Resolutions
  29:53:46 CloudWatch - Availability of Data
  29:54:37 CloudWatch Agent & Host Level Metrics
  29:56:06 CloudWatch Agent - Log Collection
  29:56:47 CloudWatch Agent - Installing
  29:58:21 EventBridge - Anatomy of Event
  29:59:27 EventBridge - Scheduled Expressions
  30:00:33 EventBridge - CloudTrail Events
  30:01:25 EventBridge - Event Patterns
  30:03:18 EventBridge - Rules
  30:04:21 EventBridge - Configure Input
  30:05:49 EventBridge - Partner event sources
  30:06:28 EventBridge - Schema Registry
  30:08:47 CloudWatch Alarms
  30:09:36 CloudWatch Alarms - Anatomy
  30:10:43 CloudWatch Alarms - Conditions
  30:12:36 CloudWatch Alarms - Composite Alarms
  30:13:38 CloudWatch Dashboards
  30:14:00 EventBridge - Introduction
  30:14:43 EventBridge - Core Components
30:16:31 AWS Lambda
  30:18:49 AWS Lambda - Triggers
  30:19:05 AWS Lambda - Destinations
  30:19:57 AWS Lambda - Memory & Timeout
  30:20:25 AWS Lambda - Function Versions
  30:21:17 AWS Lambda - Aliases
  30:21:50 AWS Lambda - Layers
  30:22:56 AWS Lambda - Instruction Set
  30:24:09 AWS Lambda - Runtimes
  30:25:37 AWS Lambda - OS-only Runtimes
  30:27:25 AWS Lambda - Deployment Packages
  30:29:41 AWS Lambda Follow Along
31:49:44 AWS Step Functions
  31:52:52 AWS Step Functions - Use Cases
  31:56:07 AWS Step Functions - States
  32:05:10 AWS Step Functions - Inputs & Outputs
  32:10:57 AWS Step Functions Follow Along
32:48:49 AWS Compute Optimizer
  32:49:51 AWS Compute Optimizer Follow Along
32:59:12 EB (Elastic Beanstalk) - PaaS
  33:03:20 EB - Supported Languages
  33:03:20 EB - Web vs Worker Environment
  33:05:22 EB - Web Environment Types
  33:06:27 EB VM Follow Along
34:32:30 Kinesis
  34:35:10 Kinesis - Data Streams
  34:38:43 Kinesis - Data Streams - Producers & Consumers
  34:42:06 Kinesis - Data Streams - Shards
  34:44:22 Kinesis - Data Streams - Data Retention
  34:45:17 Kinesis - Data Streams - CLI
  34:46:20 Kinesis - EFO (Enhanced Fan Out)
  34:47:24 Kinesis - KPL (Kinesis Producer Library)
  34:48:34 Kinesis - KCL (Kinesis Client Library)
  34:49:47 Amazon Data Firehose (formerly Kinesis Firehose Delivery Systems)
  34:51:17 Amazon Data Firehose - Sources
  34:53:09 Amazon Data Firehose - Destinations
  34:54:14 Amazon Data Firehose - Data Transformation
  34:55:55 Amazon Data Firehose - Dynamic Partitioning
  34:57:22 Amazon Data Firehose - Convert Record Format
  34:57:57 Amazon Data Firehose - Compression
  34:58:15 Kinesis - Video Streams
  34:58:54 Managed Service for Apache Fink (formerly Amazon Kinesis Data Analytics)
34:59:43 In-Memory Data Store
  35:00:29 ElastiCache
  35:02:45 ElastiCache - Deployment Options (Standard, Serverless)
  35:03:49 ElastiCache - Caching Options (Redis, Memcached)
  35:05:30 Redis - Introduction
  35:07:19 Redis - Strings
  35:08:24 Redis - Lists
  35:09:22 Redis - Sets
  35:10:09 Redis - Hashes
  35:11:01 Redis - Sorted Sets
  35:12:12 Memcached - Introduction
  35:13:53 ElastiCache Follow Along
35:51:03 Amazon MemoryDB
  35:52:25 Amazon MemoryDB Follow Along
36:21:43 AWS CloudTrail
  36:23:18 AWS CloudTrail Follow Along
37:19:14 AWS Redshift (Data Warehouse)
  37:24:20 AWS Redshift - Configurations
  37:25:17 AWS Redshift - Node Types & Sizes
  37:25:50 AWS Redshift - Compression
  37:26:30 AWS Redshift - Processing
  37:26:53 AWS Redshift - Backups
  37:27:27 AWS Redshift - Billing
  37:28:04 AWS Redshift - Security
  37:28:19 AWS Redshift - Availability
  37:28:52 AWS Redshift - Cheat Sheet
  37:30:53 AWS Redshift Follow Along
37:37:41 Amazon Athena
  37:40:16 Athena - SQL Components
  37:43:04 Athena - SQL Data Types
  37:47:13 Athena - SQL Table
  37:50:18 Athena - SQL SerDe
37:53:37 Machine Learning Managed Services
  37:53:37 Amazon CloudGuru
    37:54:43 Amazon CloudGuru Follow Along
  38:02:47 Amazon Comprehend
    38:05:41 Amazon Comprehend Follow Along
  38:10:37 Amazon Forecast
  38:11:47 Amazon Fraud Detection
  38:15:01 Amazon Kendra
    38:18:33 Amazon Kendra Follow Along
  38:52:12 Amazon Lex
  38:54:40 Amazon Personalize
    38:57:08 Amazon Personalize Follow Along
  39:43:19 Amazon Polly
    39:46:27 Amazon Polly Follow Along
  40:01:11 Amazon Rekognition
    40:03:09 Amazon Rekognition Follow Along
  40:21:32 Amazon Textract
    40:23:23 Amazon Textract Follow Along
  40:35:04 Amazon Translate
    40:35:42 Amazon Translate Follow Along
  40:42:55 AWS Data Exchange
    40:43:57 AWS Data Exchange Follow Along
40:47:01 AWS Glue
  40:48:43 AWS Glue - Jobs
  40:49:52 AWS Glue - Studio
  40:52:11 AWS Glue - Data Catalog
  40:54:05 AWS Glue - Data Catalog - Crawlers
  40:55:08 Data Catalog Table & Glue Visual ETL Follow Along
41:26:55 Introduction to Data Lakes
  41:28:02 End